RC_CLIENT_ID=myClientId
RC_CLIENT_SECRET=myClientSecret
RC_APP_SERVER_URL=https://platform.devtest.ringcentral.com
RC_APP_REDIRECT_URL=http://localhost:8080/callback
MY_APP_HOST=localhost
MY_APP_PORT=8080
MY_APP_TLS_ENABLED=0
MY_APP_TLS_PRIVATE_KEY=private-key.pem
MY_APP_TLS_PUBLIC_CERT=public-cert.pem
